<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCon 2024 conference</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #04a877;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 30px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        video {
            display: block;
            margin: 20px auto;
            max-width: 70%;
        }
    </style>
    </head>
<body>
    <header>
        <h1>TechCon 2024</h1>
        <nav>
            <ul>
                <li><a href="./about.html" target="_blank">About</a></li>
                <li><a href="./schedule.html" target="_blank">Schedule</a></li>
                <li><a href="./register.html" target="_blank">Register</a></li>
                <li><a href="./contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to TechCon 2024</h2>
            <p>Join us at TechCon 2024, the premier technology conference, where innovators, industry leaders, and enthusiasts come together to shape the future of tech</p>
            <video controls>
                <source src="../Learn CSS in 2022.mp4" type="video/mp4">
                <track src="/Learn CSS in 2022.vtt" kind="subtitles" srclang="en" label="English">
            </video>
        </section>
    </main>
    <footer>
        <p>copyright &copy; 2024 TechCon. All rights reserved.</p>
    </footer>
</body>
</html>